
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kiosk
spring.datasource.username=root
spring.datasource.password=123123

#????...


spring.jpa.show-sql=true
#??? ???? ???? ???? DDL ???? ??..create ? ?? ??, update ? ??? ??? alter, ?? ?? create ?.\
spring.jpa.hibernate.ddl-auto=update
#?? JPA ???? Hibernate ? ????? ???? SQL ???? ??
spring.jpa.properties.hibernate.format_sql=true
#JPA ??? ???? SQL? ???? ?? ??
spring.jpa.properties.hibernate.show-sql=true
#????? ???? ? ??
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=true

logging.level.web=debug 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#url ?? jsessionid? ?? ???? ?????? ??? ?? ??? ???? ???? ??? ???? ?? ?? ??
#URL? ?? ??? ??? ? ??? ???? ???.
#? ??? ?? ?? ??? ???? ??? ????? ?? ??? ???? ??.
server.servlet.session.tracking-modes=cookie


#? ??? parameters={masked} ? ????.
#? ?????? ??????? ????? ?? ??? ??? ???,
#POST? ???? ?? ???? ?? ??? ????.
spring.mvc.log-request-details=true


spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



