<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Shop Homepage - Start Bootstrap Template</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
<!-- Bootstrap icons-->
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
   rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="/css/styles.css" rel="stylesheet" />
<style>

.pTag {
   color: purple;
   font-size: 15px;
}

div.fixed {
   position: fixed;
   bottom: 0;
   right: 0;
   width: 300px;
   border: 3px solid #73AD21;
}

.pTag {
   color: purple;
   font-size: 15px;
}

div.fixed {
   position: fixed;
   bottom: 0;
   right: 0;
   width: 300px;
   border: 3px solid #73AD21;
   background-color: white;
}

.cart-list {
   display: flex;
   flex-direction: column;
   gap: 8px;
}

.cart-item {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
</style>

</head>
<body>
   <!-- Navigation-->
   
   <!-- Header-->
   <header class="bg-dark py-5">
      <div class="container px-4 px-lg-5 my-5">
         <div class="text-center text-white">
            <h1>
               <strong style="font-size: 50pt">뷁</strong><strong>다방</strong>
            </h1>
            <p class="lead fw-normal text-white-50 mb-0">상상이하의 맛!</p>
         </div>
<div class="d-flex justify-content-center">
         <form action="/reosk/cof" method="post">
            <input type="hidden" name="value" value="매장">
            <button type="submit">
               <img src="/assets/img/coficon.jpg"
                  style="width: 400px; height: 400px;"><br>
               <span style="font-size: 30pt">매장</span>
            </button>
         </form>
         <form action="/reosk/cof" method="post">
            <input type="hidden" name="value" value="포장">
            <button type="submit">
               <img src="/assets/img/takeout.jpg"
                  style="width: 400px; height: 400px;"><br>
               <span style="font-size: 30pt">포장</span>
            </button>
         </form>
         </div>
      </div>
      </div>
   </header>





   <!-- Footer-->
   <footer class="py-5 bg-dark">
      <div class="container">
         <p class="m-0 text-center text-white">Copyright &copy; Your
            Website 2023</p>
      </div>
   </footer>
   <!-- Bootstrap core JS-->
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <!-- Core theme JS-->
   <script src="/js/scripts.js"></script>
</body>
</